<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password strength checker</title>
    <link rel="stylesheet" href="./style/file.css">
</head>
<body>
    <div class="main">
     <div class="input-box">
        <input type="text" id="password" placeholder="Enter Your password">
        <button type="submit"></button>
        <p id="message"><span id="strength">weak</span></p>
     </div>
    </div>
    <script src="./script/file.js"></script>
</body>
</html>